{
  "name": "font-awesome-icon-list",
  "version": "1.0.0",
  "description": "Array containing all Font Awesome icon class names.",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "font awesome",
    "icons"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:StartingDreams/font-awesome-icon-list.git"
  },
  "author": "David Smith <david@startingdreams.com>",
  "license": "MIT"
}
